<!DOCTYPE html>
<html lang="en">
<title>Hell's Basement</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    header {
        background: #2E7BCD
    }
    }
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-dark-grey w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-grey" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="https://ironbanes.github.io" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="https://ironbanes.github.io/HellsBasement.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Hell's Basement</a>
    <a href="https://ironbanes.github.io/team.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">The Team</a>

  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-dark-grey w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="https://ironbanes.github.io/team.html" class="w3-bar-item w3-button w3-padding-large">The Team</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-center" style="padding:128px 16px   ">
  <h1 class="w3-margin w3-jumbo">Hell's Basement</h1>
  <p class="w3-xlarge">A fun minigame discord bot! </p>
    <a href="https://github.com/IronBanes/HellsBasement" class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Download on GitHub</a>
    <img src="html-images/github.png" alt="github" style="height:100px; width:100px">
</header>


    
<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container w3-dark-grey">
  <div class="w3-content">

      <h1>Overview</h1>
    <div class="w3-third w3-right w3-margin-left">
                        <img src="/html-images/sosig.jpg" alt="Sosig" style="height:200px; width:200px"></div>
      <h5 class="w3-padding-32">Hell's Basement is a bot made by <a href="github.com/IronBanes/">Ironbanes</a>.</h5>

      <div class="w3-margin-right"> </div>

        
      <h7 class="w3=padding-32">This bot's main feature is a single minigame. This minigame consists of the host (aka the bot) sending a random player to a text channel called #hell. When there, the player must flip a coin. If it lands on heads, the player loses. If it lands on tails, then the game will go on. The player can pick another person to be sent down to hell's basement who then must flip a coin. This process repeats until you get everyone who is not afk into Hell's Basement. Then you win! </h7>
    </div>


  </div>


<!-- Second Grid -->
<div class="w3-row-padding w3-grey w3-padding-64 w3-container w3-grey">
  <div class="w3-content">
    <div class="w3-third w3-center">
        <a href="https://discord.gg/p2tWNaf">
              <img src="/html-images/ironbanes.png" alt="Discord" style="height:200px; width: 200px;">
            <p> Click the Discord icon to join!</p>
        </a>
    </div>

    <div class="w3-twothird">
      <h1>Join the Discord!</h1>
      <h5 class="w3-padding-32">Join our discord! In the discord, you can talk with the devs, play with the bot, get the latest new, give feedback, or just hang with everyone.</h5>
    </div>
  </div>
</div>
<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Tea of the Year: Earl Grey</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-grey">  
  <div class="w3-xlarge w3-padding-32">

 </div>
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">coffee and tea (w3.css)</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
